command,ratio,throughput
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e0 -H10 -M4 -G,0.5998183581978083,175548292.30666038
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e0 -H10 -M128 -G,0.5909504685550928,187392351.2228977
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e0 -H10 -M255 -G,0.5912279542535543,189480595.98672256
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e0 -H15 -M4 -G,0.5987064391374588,222107534.52727878
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e0 -H15 -M128 -G,0.5908288303762674,172287647.68582836
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e0 -H15 -M255 -G,0.5911325216293335,188725048.85100672
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e1 -H10 -M4 -G,0.5917113907635212,184548773.06446984
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e1 -H10 -M128 -G,0.5827475469559431,192230115.267245
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e1 -H10 -M255 -G,0.5829674489796162,194672553.50061342
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e1 -H15 -M4 -G,0.5906153880059719,183041934.2851315
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e1 -H15 -M128 -G,0.5826442372053862,191783183.7770089
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e1 -H15 -M255 -G,0.5828911270946264,194233563.48019236
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e2 -H10 -M4 -G,0.5856566298753023,189090094.63450706
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e2 -H10 -M128 -G,0.5761990360915661,192860215.7027736
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e2 -H10 -M255 -G,0.5763455349951982,188133424.66401562
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e2 -H15 -M4 -G,0.5845687724649906,173057761.25545108
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e2 -H15 -M128 -G,0.5761042777448893,186711525.66788247
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cf -e2 -H15 -M255 -G,0.5762770641595125,183908233.5313992
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e0 -H10 -M4 -G,0.5954654607921839,189827231.63541704
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e0 -H10 -M128 -G,0.5862249825149775,186821873.1682184
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e0 -H10 -M255 -G,0.5865659769624472,187561853.84769398
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e0 -H15 -M4 -G,0.5942193325608969,194123886.67857674
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e0 -H15 -M128 -G,0.586132911965251,186688840.3155113
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e0 -H15 -M255 -G,0.5865102466195822,179711462.7347683
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e1 -H10 -M4 -G,0.5880884099751711,194872090.29413918
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e1 -H10 -M128 -G,0.57877978682518,184469099.2471155
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e1 -H10 -M255 -G,0.5790443923324347,194472811.88469657
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e1 -H15 -M4 -G,0.5868076235055923,195963823.15766844
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e1 -H15 -M128 -G,0.5787093974649906,194355433.17561966
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e1 -H15 -M255 -G,0.5790106970816851,184353279.27573568
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e2 -H10 -M4 -G,0.5823265518993139,195737550.12724054
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e2 -H10 -M128 -G,0.5725963264703751,189906332.82898667
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e2 -H10 -M255 -G,0.5727693364024162,190702132.3727862
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e2 -H15 -M4 -G,0.5810054782778025,161881801.23498672
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e2 -H15 -M128 -G,0.572537325322628,192834153.93774587
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -cp -e2 -H15 -M255 -G,0.5727431401610374,192886681.05152872
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e0 -H10 -M4 -G,0.5970449969172478,191881670.88790596
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e0 -H10 -M128 -G,0.5880848448723555,181701669.90249315
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e0 -H10 -M255 -G,0.5883798506110907,190657656.6721886
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e0 -H15 -M4 -G,0.5958473179489374,200385617.64415604
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e0 -H15 -M128 -G,0.587968161329627,182968997.13555324
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e0 -H15 -M255 -G,0.5882912073284388,184116309.19500685
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e1 -H10 -M4 -G,0.5894920527935028,204602150.74742514
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e1 -H10 -M128 -G,0.5804462656378746,186473183.29287323
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e1 -H10 -M255 -G,0.5806790329515934,187400297.00305122
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e1 -H15 -M4 -G,0.5882974565029144,225119131.66723514
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e1 -H15 -M128 -G,0.5803521759808064,194393268.25718564
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e1 -H15 -M255 -G,0.5806123670190573,195748040.11237806
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e2 -H10 -M4 -G,0.5836580377072096,179548387.18485025
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e2 -H10 -M128 -G,0.5741699021309614,189228687.87862742
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e2 -H10 -M255 -G,0.5743224360048771,192293701.08576593
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e2 -H15 -M4 -G,0.5824571214616299,214899049.65857148
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e2 -H15 -M128 -G,0.5740866586565971,185793228.87546554
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m5 -ca -e2 -H15 -M255 -G,0.5742639731615782,185832250.8262924
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e0 -H10 -M4 -G,0.5991037655621767,186414329.32457897
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e0 -H10 -M128 -G,0.5898413676768541,181369265.06621295
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e0 -H10 -M255 -G,0.5900743156671524,165880370.00248313
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e0 -H15 -M4 -G,0.5982646886259317,304584528.25783235
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e0 -H15 -M128 -G,0.5897321775555611,189730737.7584251
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e0 -H15 -M255 -G,0.5899855196475983,183154331.6686455
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e1 -H10 -M4 -G,0.5909534469246864,182382245.67130655
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e1 -H10 -M128 -G,0.5817315373569727,191007360.64502847
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e1 -H10 -M255 -G,0.5819172281771898,188634199.1272336
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e1 -H15 -M4 -G,0.5901543963700533,232615645.14254662
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e1 -H15 -M128 -G,0.5816346723586321,191031310.30287287
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e1 -H15 -M255 -G,0.581842428073287,178701442.71669132
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e2 -H10 -M4 -G,0.5849296972155571,187567884.4476822
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e2 -H10 -M128 -G,0.5753609426319599,192168383.6289257
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e2 -H10 -M255 -G,0.5754755008965731,186512097.48105097
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e2 -H15 -M4 -G,0.5841230042278767,227383452.0800794
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e2 -H15 -M128 -G,0.5752715673297644,192237352.42456782
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cf -e2 -H15 -M255 -G,0.5754075963050127,189461536.7458273
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e0 -H10 -M4 -G,0.5947202984243631,192764706.82223853
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e0 -H10 -M128 -G,0.5851164869964123,170829266.51099348
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e0 -H10 -M255 -G,0.5854088887572289,176971460.20094788
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e0 -H15 -M4 -G,0.5937733072787523,272045768.3620637
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e0 -H15 -M128 -G,0.5850389041006565,186705550.00785178
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e0 -H15 -M255 -G,0.585361747071147,177175766.56459385
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e1 -H10 -M4 -G,0.5873357355594635,189035798.0326565
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e1 -H10 -M128 -G,0.5777278300374746,188368626.48118192
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e1 -H10 -M255 -G,0.5779556073248386,187061069.46183744
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e1 -H15 -M4 -G,0.5863506123423576,253082334.0002902
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e1 -H15 -M128 -G,0.5776648428291082,180580614.5744116
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e1 -H15 -M255 -G,0.5779256746172905,191032687.833894
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e2 -H10 -M4 -G,0.5816054940223694,192963119.44602734
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e2 -H10 -M128 -G,0.5715981051325798,190333335.5607284
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e2 -H10 -M255 -G,0.5717335920780897,182096584.92336288
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e2 -H15 -M4 -G,0.5805695969611406,230029157.01889297
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e2 -H15 -M128 -G,0.5715452041476965,193972819.4840836
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -cp -e2 -H15 -M255 -G,0.5717110428959131,192932872.38542846
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e0 -H10 -M4 -G,0.5962940528988838,176058422.6354988
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e0 -H10 -M128 -G,0.5869616847485304,180881293.42307097
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e0 -H10 -M255 -G,0.5872110426425934,184657577.65166253
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e0 -H15 -M4 -G,0.5953726656734943,233712703.63629907
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e0 -H15 -M128 -G,0.5868591889739037,177567214.90439048
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e0 -H15 -M255 -G,0.5871305502951145,185650421.14199242
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e1 -H10 -M4 -G,0.5887041371315718,194938735.67833635
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e1 -H10 -M128 -G,0.5793751664459705,194346157.02064744
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e1 -H10 -M255 -G,0.5795721858739853,188989613.7269726
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e1 -H15 -M4 -G,0.5878029651939869,213510591.98990533
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e1 -H15 -M128 -G,0.5792886130511761,196768232.56972823
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e1 -H15 -M255 -G,0.5795082729309797,190254360.5609596
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e2 -H10 -M4 -G,0.5829023700207472,185657638.20801598
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e2 -H10 -M128 -G,0.5731998700648546,191563336.08498272
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e2 -H10 -M255 -G,0.5733175873756409,189339755.00648248
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e2 -H15 -M4 -G,0.5819845497608185,202107473.08421955
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e2 -H15 -M128 -G,0.5731227230280638,192329283.82577023
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m6 -ca -e2 -H15 -M255 -G,0.5732618235051632,187895838.3492574
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e0 -H10 -M4 -G,0.5984354745596647,182088905.8322389
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e0 -H10 -M128 -G,0.5883489865809679,176917720.61833274
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e0 -H10 -M255 -G,0.5885389484465122,180071149.91610178
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e0 -H15 -M4 -G,0.5978446528315544,277829369.18554556
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e0 -H15 -M128 -G,0.5882460549473763,183857449.61047643
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e0 -H15 -M255 -G,0.5884540528059006,185224942.3514462
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e1 -H10 -M4 -G,0.590282691642642,192752059.19873908
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e1 -H10 -M128 -G,0.5801325831562281,177585503.6404517
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e1 -H10 -M255 -G,0.5802803188562393,180373355.06805858
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e1 -H15 -M4 -G,0.5897051841020584,267994964.01803106
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e1 -H15 -M128 -G,0.5800419896841049,192597418.94678319
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e1 -H15 -M255 -G,0.5802101287990808,188114776.8969044
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e2 -H10 -M4 -G,0.5843006037175655,186902491.3225376
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e2 -H10 -M128 -G,0.5738822668790817,182265312.74495834
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e2 -H10 -M255 -G,0.5739695597440004,182244801.10486814
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e2 -H15 -M4 -G,0.5836939513683319,232845921.05834445
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e2 -H15 -M128 -G,0.5737980213016272,175871146.3503179
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cf -e2 -H15 -M255 -G,0.5739056542515755,186391276.41781795
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e0 -H10 -M4 -G,0.5941433347761631,178748367.88789418
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e0 -H10 -M128 -G,0.5835762210190296,180812209.15996814
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e0 -H10 -M255 -G,0.5838124770671129,170119085.15883848
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e0 -H15 -M4 -G,0.5932609997689724,182882727.0860239
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e0 -H15 -M128 -G,0.5835069213062525,184199859.70160633
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e0 -H15 -M255 -G,0.5837680976837873,179940278.30455682
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e1 -H10 -M4 -G,0.5867675356566906,193236002.52578545
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e1 -H10 -M128 -G,0.5760850794613361,173441504.65141055
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e1 -H10 -M255 -G,0.5762681104242802,241075357.37998107
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e1 -H15 -M4 -G,0.5858810748904943,198178951.40859482
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e1 -H15 -M128 -G,0.576030807569623,184940574.23775846
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e1 -H15 -M255 -G,0.5762403998523951,175232143.98742324
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e2 -H10 -M4 -G,0.5810827221721411,189139981.9667089
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e2 -H10 -M128 -G,0.5700942445546389,187361143.85038233
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e2 -H10 -M255 -G,0.5702024605125189,213916669.7400366
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e2 -H15 -M4 -G,0.5801834240555763,191084067.7204816
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e2 -H15 -M128 -G,0.5700495857745409,187923044.48753792
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -cp -e2 -H15 -M255 -G,0.5701813381165266,182401096.51963627
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e0 -H10 -M4 -G,0.5956607665866613,176883137.38185975
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e0 -H10 -M128 -G,0.5854354370385408,182356081.0660428
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e0 -H10 -M255 -G,0.5856376141309738,235844516.64441004
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e0 -H15 -M4 -G,0.5949198193848133,191410165.39412627
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e0 -H15 -M128 -G,0.5853399969637394,173444724.2474942
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e0 -H15 -M255 -G,0.5855605062097311,177877083.961399
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e1 -H10 -M4 -G,0.588072445243597,186624266.40158316
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e1 -H10 -M128 -G,0.5777523405849934,186378633.68717918
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e1 -H10 -M255 -G,0.577909616753459,231525743.12261382
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e1 -H15 -M4 -G,0.587341919541359,200262856.2427978
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e1 -H15 -M128 -G,0.5776723083108664,189660568.25532165
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e1 -H15 -M255 -G,0.5778495613485575,187526958.97505975
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e2 -H10 -M4 -G,0.5823132134974003,175341022.75849637
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e2 -H10 -M128 -G,0.5717153642326593,181556135.98273903
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e2 -H10 -M255 -G,0.5718066971749067,230219344.6922309
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e2 -H15 -M4 -G,0.5815653819590807,183008812.36391708
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e2 -H15 -M128 -G,0.5716444384306669,180525124.17899647
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m7 -ca -e2 -H15 -M255 -G,0.5717540755867958,189471133.64255953
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e0 -H10 -M4 -G,0.5979650504887104,163004817.48010355
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e0 -H10 -M128 -G,0.5871259942650795,154534513.20390728
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e0 -H10 -M255 -G,0.5872565619647503,157388805.96210262
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e0 -H15 -M4 -G,0.5974966399371624,158041124.6429457
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e0 -H15 -M128 -G,0.587028231471777,142153304.1688141
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e0 -H15 -M255 -G,0.5871752016246319,163266618.41839078
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e1 -H10 -M4 -G,0.5897933170199394,200155909.15396017
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e1 -H10 -M128 -G,0.5788939781486988,157717745.5651597
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e1 -H10 -M255 -G,0.5789870619773865,151526726.3502158
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e1 -H15 -M4 -G,0.5893221255391836,161012861.9159251
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e1 -H15 -M128 -G,0.5788073055446148,157824030.86485782
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e1 -H15 -M255 -G,0.5789199247956276,180709714.92837462
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e2 -H10 -M4 -G,0.5838325992226601,158673980.2016352
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e2 -H10 -M128 -G,0.5727308113127947,153360547.05854598
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e2 -H10 -M255 -G,0.5727801248431206,157848602.42044693
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e2 -H15 -M4 -G,0.5833360813558102,167240100.2018607
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e2 -H15 -M128 -G,0.5726499855518341,170667643.69835162
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cf -e2 -H15 -M255 -G,0.5727188438177109,150116234.6731497
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e0 -H10 -M4 -G,0.5937836524099112,161032666.8418671
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e0 -H10 -M128 -G,0.5824556034058332,155943559.4577632
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e0 -H10 -M255 -G,0.5826366133987904,155053938.2750071
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e0 -H15 -M4 -G,0.59300946444273,179480023.8737024
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e0 -H15 -M128 -G,0.5823939833790064,154859509.31959555
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e0 -H15 -M255 -G,0.5825970768928528,154192325.09899694
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e1 -H10 -M4 -G,0.5864079501479864,165547709.74563143
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e1 -H10 -M128 -G,0.5749521944671869,155886682.85290292
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e1 -H10 -M255 -G,0.5750826895236969,161568749.1433116
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e1 -H15 -M4 -G,0.5856226161122322,166193785.1346406
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e1 -H15 -M128 -G,0.5749028883874416,156300641.14192683
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e1 -H15 -M255 -G,0.5750583093613386,150680206.54159108
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e2 -H10 -M4 -G,0.5807364508509636,166235536.51311284
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e2 -H10 -M128 -G,0.5690777339041233,167901682.41595078
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e2 -H10 -M255 -G,0.5691538415849209,159258889.05106348
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e2 -H15 -M4 -G,0.5799356047064066,165133501.7120189
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e2 -H15 -M128 -G,0.5690378490835428,149519407.98896697
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -cp -e2 -H15 -M255 -G,0.5691342391073704,156332489.5940786
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e0 -H10 -M4 -G,0.5952024850994349,174735210.4231562
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e0 -H10 -M128 -G,0.5842258874326944,159525137.7105398
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e0 -H10 -M255 -G,0.584369445219636,151576281.9707643
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e0 -H15 -M4 -G,0.5945822261273861,159308565.7958473
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e0 -H15 -M128 -G,0.5841367654502392,153349439.88497823
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e0 -H15 -M255 -G,0.584296703338623,190995217.9676699
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e1 -H10 -M4 -G,0.5876039955765009,156896045.36546952
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e1 -H10 -M128 -G,0.5765292346477509,157091937.20823425
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e1 -H10 -M255 -G,0.5766324885189533,155092998.03304678
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e1 -H15 -M4 -G,0.5869805756956339,165506814.03217188
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e1 -H15 -M128 -G,0.5764538310468197,170345455.5655944
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e1 -H15 -M255 -G,0.576575880870223,165282357.47103938
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e2 -H10 -M4 -G,0.5818633940070868,163486033.47479892
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e2 -H10 -M128 -G,0.5705947205424309,159242755.56501946
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e2 -H10 -M255 -G,0.5706503372639418,153717331.81731597
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e2 -H15 -M4 -G,0.5812251791357994,163349678.00025737
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e2 -H15 -M128 -G,0.570527883246541,158581767.99567452
bsc e minbias-cut.dat minbias-cut.dat.bsc -b1 -m8 -ca -e2 -H15 -M255 -G,0.5706000290811062,163873067.54755893
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e0 -H10 -M4 -G,0.5829624943435192,228213937.3262176
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e0 -H10 -M128 -G,0.5766189862042665,210973421.46771836
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e0 -H10 -M255 -G,0.5768298301845789,225509721.6835705
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e0 -H15 -M4 -G,0.5820440426468849,228470389.0647971
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e0 -H15 -M128 -G,0.576353145763278,226722270.95279473
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e0 -H15 -M255 -G,0.5765821766108274,206258657.76560503
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e1 -H10 -M4 -G,0.5781167112290859,210790751.23770988
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e1 -H10 -M128 -G,0.5715933926403522,203866872.12261963
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e1 -H10 -M255 -G,0.5717487093061209,200937038.22236723
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e1 -H15 -M4 -G,0.5772036984562874,203388215.43086484
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e1 -H15 -M128 -G,0.5713798962533474,211298246.51297557
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e1 -H15 -M255 -G,0.5715474262833595,208146711.52435246
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e2 -H10 -M4 -G,0.5729358326643705,171380895.98966143
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e2 -H10 -M128 -G,0.5659527219831944,163534261.50801274
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e2 -H10 -M255 -G,0.5660864282399416,164104873.62548113
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e2 -H15 -M4 -G,0.5720343180000782,172234020.58052522
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e2 -H15 -M128 -G,0.5657896175980568,166554158.4297375
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cf -e2 -H15 -M255 -G,0.5659328401088715,161554671.0246241
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e0 -H10 -M4 -G,0.581336185336113,221536339.9548366
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e0 -H10 -M128 -G,0.5744922496378422,227959052.97930077
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e0 -H10 -M255 -G,0.5747184697538614,228137695.33344477
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e0 -H15 -M4 -G,0.5800133589655161,222373340.72325438
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e0 -H15 -M128 -G,0.5742013808339834,228632584.89630234
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e0 -H15 -M255 -G,0.5744519531726837,217435651.85874987
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e1 -H10 -M4 -G,0.5764739848673344,196843640.52065295
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e1 -H10 -M128 -G,0.5695888977497816,209504099.0381212
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e1 -H10 -M255 -G,0.5697550717741251,206599345.2902399
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e1 -H15 -M4 -G,0.5751734711229801,212651973.14428115
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e1 -H15 -M128 -G,0.5693510174751282,197243834.16408792
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e1 -H15 -M255 -G,0.5695363897830248,203941521.51502606
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e2 -H10 -M4 -G,0.5716013088822365,167658403.43406016
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e2 -H10 -M128 -G,0.5642196554690599,168683714.72652835
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e2 -H10 -M255 -G,0.5643374156206846,164128855.93586278
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e2 -H15 -M4 -G,0.57028535194695,164335141.6684819
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e2 -H15 -M128 -G,0.564041018486023,171588388.97785288
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -cp -e2 -H15 -M255 -G,0.5641749054193497,167260634.37565443
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e0 -H10 -M4 -G,0.5818029846996069,233328053.6633065
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e0 -H10 -M128 -G,0.5750981420278549,225940259.04319218
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e0 -H10 -M255 -G,0.575317146256566,208558794.39755425
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e0 -H15 -M4 -G,0.5806142631918192,232422079.03468636
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e0 -H15 -M128 -G,0.574813162907958,231563575.50162965
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e0 -H15 -M255 -G,0.5750558115541935,221290284.58477855
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e1 -H10 -M4 -G,0.5769533906131983,205681705.35935688
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e1 -H10 -M128 -G,0.5701656322926283,207167369.05609882
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e1 -H10 -M255 -G,0.5703267157077789,204603061.68501583
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e1 -H15 -M4 -G,0.5757794231176376,214266264.88664412
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e1 -H15 -M128 -G,0.5699340682476759,200979013.1129265
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e1 -H15 -M255 -G,0.5701126791536808,196994440.3773766
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e2 -H10 -M4 -G,0.5719922836869955,167049533.45380822
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e2 -H10 -M128 -G,0.5647367984056473,170732654.81682125
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e2 -H10 -M255 -G,0.564853310585022,163485985.99690998
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e2 -H15 -M4 -G,0.5708105713129044,163870891.1286587
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e2 -H15 -M128 -G,0.5645614098757505,166756252.82756385
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m5 -ca -e2 -H15 -M255 -G,0.5646926201879978,163346845.97476706
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e0 -H10 -M4 -G,0.581284211948514,227028778.87787786
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e0 -H10 -M128 -G,0.5745935663580894,209846947.5584111
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e0 -H10 -M255 -G,0.5747552737593651,217572146.9835581
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e0 -H15 -M4 -G,0.5808064471930265,220784211.86709335
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e0 -H15 -M128 -G,0.5743585098534822,221074462.7886917
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e0 -H15 -M255 -G,0.5745306815952063,206437206.74660903
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e1 -H10 -M4 -G,0.5764209665358067,208426454.52717587
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e1 -H10 -M128 -G,0.5697065945714712,203128402.60717085
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e1 -H10 -M255 -G,0.5698222275823355,200329435.4304715
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e1 -H15 -M4 -G,0.5759506691247225,205595536.50804725
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e1 -H15 -M128 -G,0.5695216115564108,191937304.0286336
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e1 -H15 -M255 -G,0.5696425028145313,196118632.15867233
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e2 -H10 -M4 -G,0.5713146440684795,170931339.70240107
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e2 -H10 -M128 -G,0.5641258023679256,166927815.8107481
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e2 -H10 -M255 -G,0.5641953330487013,162694322.65804368
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e2 -H15 -M4 -G,0.57083510607481,170481954.42421815
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e2 -H15 -M128 -G,0.5639904215931892,163737173.21579042
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cf -e2 -H15 -M255 -G,0.5640607047826052,161797878.92902184
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e0 -H10 -M4 -G,0.5797101482748985,229415332.5300279
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e0 -H10 -M128 -G,0.5726360213011503,199671542.47434258
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e0 -H10 -M255 -G,0.5728165991604328,221859378.76760328
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e0 -H15 -M4 -G,0.578736063092947,261185635.77304545
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e0 -H15 -M128 -G,0.5723814237862825,219060504.27553725
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e0 -H15 -M255 -G,0.5725755859166384,206167870.97003585
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e1 -H10 -M4 -G,0.5748522821813822,212125222.44138157
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e1 -H10 -M128 -G,0.5677891299128532,203875381.20233592
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e1 -H10 -M255 -G,0.5679151881486177,205039840.51410645
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e1 -H15 -M4 -G,0.5739073362201452,210825090.68627778
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e1 -H15 -M128 -G,0.5675838310271502,188458905.06147516
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e1 -H15 -M255 -G,0.5677201692014933,204805760.90924087
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e2 -H10 -M4 -G,0.5700623001903296,171354630.352483
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e2 -H10 -M128 -G,0.5625019930303097,163045259.1958785
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e2 -H10 -M255 -G,0.5625821314752102,157330656.0768725
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e2 -H15 -M4 -G,0.5690883100032806,169119739.0221335
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e2 -H15 -M128 -G,0.5623531900346279,164803260.41484332
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -cp -e2 -H15 -M255 -G,0.5624412093311548,165817169.41167432
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e0 -H10 -M4 -G,0.5801587421447039,218833833.03556827
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e0 -H10 -M128 -G,0.5731908474117517,203880023.65700638
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e0 -H10 -M255 -G,0.5733646526932716,276390378.38902104
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e0 -H15 -M4 -G,0.5793503876775503,231170309.14799216
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e0 -H15 -M128 -G,0.5729412361979485,219762152.06923905
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e0 -H15 -M255 -G,0.5731279496103525,211948263.24255532
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e1 -H10 -M4 -G,0.5753052029758692,207653764.81620735
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e1 -H10 -M128 -G,0.5683382526040077,202022985.5385289
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e1 -H10 -M255 -G,0.5684599652886391,207412058.48980448
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e1 -H15 -M4 -G,0.5745169781148434,191366464.74394667
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e1 -H15 -M128 -G,0.5681385137140751,204587474.61601895
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e1 -H15 -M255 -G,0.5682683009654284,204741246.26631084
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e2 -H10 -M4 -G,0.5704245883971453,165470777.82627082
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e2 -H10 -M128 -G,0.5629699993878603,158169602.43712756
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e2 -H10 -M255 -G,0.5630455780774355,163258208.2105841
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e2 -H15 -M4 -G,0.5696124713867903,166245225.88014522
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e2 -H15 -M128 -G,0.5628241430968046,166482196.350104
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m6 -ca -e2 -H15 -M255 -G,0.5629055704921484,161508217.31293553
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e0 -H10 -M4 -G,0.5801791734993458,218792647.2805089
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e0 -H10 -M128 -G,0.5729133300483227,235814557.6372012
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e0 -H10 -M255 -G,0.5730315390974283,216562764.87576786
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e0 -H15 -M4 -G,0.5799393765628338,210379076.97646132
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e0 -H15 -M128 -G,0.5727007873356342,220236217.85638276
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e0 -H15 -M255 -G,0.5728235952556133,216368202.41231138
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e1 -H10 -M4 -G,0.5752840731292963,199419975.79251784
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e1 -H10 -M128 -G,0.567963108420372,200015545.54606503
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e1 -H10 -M255 -G,0.56804533675313,191623203.7767805
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e1 -H15 -M4 -G,0.5750492624938488,198638851.25772402
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e1 -H15 -M128 -G,0.5677986312657595,196821299.36377436
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e1 -H15 -M255 -G,0.5678821578621864,201652182.7037387
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e2 -H10 -M4 -G,0.5702178776264191,164066863.16745597
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e2 -H10 -M128 -G,0.5624746643006802,159327716.9106983
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e2 -H10 -M255 -G,0.5625207722187042,164649426.8572023
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e2 -H15 -M4 -G,0.5699705984443426,164959133.9084522
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e2 -H15 -M128 -G,0.5623581204563379,159853697.69860476
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cf -e2 -H15 -M255 -G,0.5624022241681814,161943015.27629834
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e0 -H10 -M4 -G,0.5786172803491354,221933909.4290428
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e0 -H10 -M128 -G,0.5706800296902657,222444778.13213426
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e0 -H10 -M255 -G,0.570814436301589,218908142.6812291
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e0 -H15 -M4 -G,0.5776530709117651,211006663.7635286
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e0 -H15 -M128 -G,0.5704468470066786,219941040.76281473
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e0 -H15 -M255 -G,0.5705898012965918,216723881.46991393
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e1 -H10 -M4 -G,0.5737768020480871,204175192.96454626
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e1 -H10 -M128 -G,0.5657637547701597,200290082.97480768
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e1 -H10 -M255 -G,0.5658537372946739,190034177.01284596
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e1 -H15 -M4 -G,0.5728816613554955,205271779.90331388
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e1 -H15 -M128 -G,0.5655786730349064,200313414.61146265
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e1 -H15 -M255 -G,0.5656740870326757,195822480.67876855
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e2 -H10 -M4 -G,0.5690294206142426,163165067.3463725
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e2 -H10 -M128 -G,0.5605597775429487,163477048.7755027
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e2 -H10 -M255 -G,0.5606135297566652,162398523.08672813
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e2 -H15 -M4 -G,0.5681599639356136,169167300.8764613
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e2 -H15 -M128 -G,0.560429273173213,156184079.1400184
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -cp -e2 -H15 -M255 -G,0.5604856740683317,164306471.19209602
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e0 -H10 -M4 -G,0.5790533162653446,223821596.9058235
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e0 -H10 -M128 -G,0.5713281575590372,218491222.1872186
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e0 -H10 -M255 -G,0.57145562954247,210931169.54966435
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e0 -H15 -M4 -G,0.5783196073025465,226584225.77857623
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e0 -H15 -M128 -G,0.5711010508239269,217408423.75985664
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e0 -H15 -M255 -G,0.5712363738566637,220184705.98990825
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e1 -H10 -M4 -G,0.5742035806179047,206928685.10632992
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e1 -H10 -M128 -G,0.5664109382778406,192329678.07711372
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e1 -H10 -M255 -G,0.5664967503398657,201981280.0603027
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e1 -H15 -M4 -G,0.5735181421041489,206352493.36754164
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e1 -H15 -M128 -G,0.5662314929068089,194560817.12484813
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e1 -H15 -M255 -G,0.5663217324763536,190265677.73389047
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e2 -H10 -M4 -G,0.5693669505417347,166401577.68078968
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e2 -H10 -M128 -G,0.5611277241259813,163117180.86180308
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e2 -H10 -M255 -G,0.5611778441816568,164132187.69901735
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e2 -H15 -M4 -G,0.5686959661543369,152697081.6759756
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e2 -H15 -M128 -G,0.5610006265342236,163734714.66982222
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m7 -ca -e2 -H15 -M255 -G,0.5610522106289864,165340434.3292858
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e0 -H10 -M4 -G,0.5791607089340687,208588603.93466687
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e0 -H10 -M128 -G,0.571145435795188,203079206.41506398
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e0 -H10 -M255 -G,0.5712110139429569,199989432.45069477
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e0 -H15 -M4 -G,0.5790827758610249,229293623.62313566
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e0 -H15 -M128 -G,0.5709782652556896,195555273.82562596
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e0 -H15 -M255 -G,0.5710450410842896,197159763.87977737
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e1 -H10 -M4 -G,0.5742342788726091,191274874.4687603
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e1 -H10 -M128 -G,0.56621921248734,188086069.86366916
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e1 -H10 -M255 -G,0.56625796854496,179143753.85952058
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e1 -H15 -M4 -G,0.5741577185690403,210431785.5084508
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e1 -H15 -M128 -G,0.5660899598151445,185028880.7678862
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e1 -H15 -M255 -G,0.5661270655691624,188228583.45359173
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e2 -H10 -M4 -G,0.5691853035241365,157733416.82216367
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e2 -H10 -M128 -G,0.5608341954648495,152986443.5768345
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e2 -H10 -M255 -G,0.5608471855521202,147046495.25837365
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e2 -H15 -M4 -G,0.5691105294972658,158273343.92743182
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e2 -H15 -M128 -G,0.5607486013323069,156428601.87845966
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cf -e2 -H15 -M255 -G,0.5607579201459885,149017999.47291434
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e0 -H10 -M4 -G,0.5777686927467585,211849210.88657868
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e0 -H10 -M128 -G,0.568948719650507,201970066.10042286
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e0 -H10 -M255 -G,0.5690327566117048,204558927.71844086
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e0 -H15 -M4 -G,0.576939458027482,196074565.086129
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e0 -H15 -M128 -G,0.5687683578580618,199650909.1139431
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e0 -H15 -M255 -G,0.5688602942973375,204128541.67742565
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e1 -H10 -M4 -G,0.5729400850832462,195133525.9352216
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e1 -H10 -M128 -G,0.5640956033021212,188271476.4622173
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e1 -H10 -M255 -G,0.5641460157930851,187870434.77310735
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e1 -H15 -M4 -G,0.5721807032823563,176002780.4725257
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e1 -H15 -M128 -G,0.5639540869742632,187099615.3635442
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e1 -H15 -M255 -G,0.5640100762248039,188601273.58094013
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e2 -H10 -M4 -G,0.5682093277573586,156362727.78927597
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e2 -H10 -M128 -G,0.558994485065341,144521035.51629758
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e2 -H10 -M255 -G,0.559019410982728,153140630.3613293
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e2 -H15 -M4 -G,0.5674802344292402,157461818.05377358
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e2 -H15 -M128 -G,0.5589023157954216,154396698.94134223
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -cp -e2 -H15 -M255 -G,0.5589293483644724,151958790.24686375
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e0 -H10 -M4 -G,0.5781415216624737,246950454.30643037
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e0 -H10 -M128 -G,0.569585332646966,202619969.98089677
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e0 -H10 -M255 -G,0.569662706926465,202206928.6711137
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e0 -H15 -M4 -G,0.5775524917989969,201212593.58660477
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e0 -H15 -M128 -G,0.5694074686616659,199604700.9034155
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e0 -H15 -M255 -G,0.5694918297231197,200818973.13033783
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e1 -H10 -M4 -G,0.573289031162858,191578362.65955916
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e1 -H10 -M128 -G,0.5647169388830662,185328947.89643422
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e1 -H10 -M255 -G,0.5647634249180555,170536801.2195865
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e1 -H15 -M4 -G,0.5727483816444874,185123602.66815832
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e1 -H15 -M128 -G,0.5645783580839634,186449081.4773982
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e1 -H15 -M255 -G,0.5646281484514475,188271696.84000653
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e2 -H10 -M4 -G,0.568468039855361,146529001.34310114
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e2 -H10 -M128 -G,0.559531832113862,155009893.5107309
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e2 -H10 -M255 -G,0.5595522187650204,154907097.09113353
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e2 -H15 -M4 -G,0.5679495949298143,155446711.11824775
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e2 -H15 -M128 -G,0.5594405103474855,155476333.8518121
bsc e minbias-cut.dat minbias-cut.dat.bsc -b25 -m8 -ca -e2 -H15 -M255 -G,0.5594616420567036,145043863.32041475
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e0 -H10 -M4 -G,0.5516406372189522,142737951.8290907
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e0 -H10 -M128 -G,0.547861784696579,79712525.61608483
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e0 -H10 -M255 -G,0.5480619501322508,70075654.94073857
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e0 -H15 -M4 -G,0.5506058782339096,135189825.98227325
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e0 -H15 -M128 -G,0.5477016381919384,71348792.30357073
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e0 -H15 -M255 -G,0.5479069855064154,72678056.49040218
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e1 -H10 -M4 -G,0.5473507884889841,111614067.96782047
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e1 -H10 -M128 -G,0.5433102138340473,61575844.44026377
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e1 -H10 -M255 -G,0.5434739869087934,60885124.9090224
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e1 -H15 -M4 -G,0.5463230330497026,108062283.65815517
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e1 -H15 -M128 -G,0.5431738514453173,62449007.84013408
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e1 -H15 -M255 -G,0.5433385856449604,64015246.01431638
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e2 -H10 -M4 -G,0.543697627261281,68125701.20754912
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e2 -H10 -M128 -G,0.5401386562734842,46742255.468144245
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e2 -H10 -M255 -G,0.5409698635339737,47720546.1378386
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e2 -H15 -M4 -G,0.5423802118748426,68919775.88630189
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e2 -H15 -M128 -G,0.5398155841976404,47181948.787618324
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cf -e2 -H15 -M255 -G,0.5408888049423695,45796862.13544286
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e0 -H10 -M4 -G,0.5498640090227127,142719202.46117744
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e0 -H10 -M128 -G,0.5467881485819817,77412831.6569776
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e0 -H10 -M255 -G,0.5469846501946449,69496209.4945554
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e0 -H15 -M4 -G,0.5483563262969255,135982334.83676505
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e0 -H15 -M128 -G,0.5465880800038576,71333275.95389211
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e0 -H15 -M255 -G,0.5467982850968838,67447525.45648573
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e1 -H10 -M4 -G,0.5459179673343897,109954639.12666419
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e1 -H10 -M128 -G,0.5426864642649889,67303831.78862482
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e1 -H10 -M255 -G,0.5428459644317627,60977197.27177653
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e1 -H15 -M4 -G,0.5444237422198057,109118817.438662
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e1 -H15 -M128 -G,0.5425185896456242,70266944.94118047
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e1 -H15 -M255 -G,0.5426875110715628,60856507.81760791
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e2 -H10 -M4 -G,0.5420125611126423,67700679.44168335
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e2 -H10 -M128 -G,0.5386047549545765,45869408.09942732
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e2 -H10 -M255 -G,0.5397575050592422,50349409.20292266
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e2 -H15 -M4 -G,0.5403200406581163,69309459.55038749
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e2 -H15 -M128 -G,0.538375835865736,47647211.65524038
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -cp -e2 -H15 -M255 -G,0.5394021552056074,49646243.77752361
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e0 -H10 -M4 -G,0.5516406372189522,140848221.46644214
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e0 -H10 -M128 -G,0.547861784696579,70969403.70600215
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e0 -H10 -M255 -G,0.5480619501322508,69060042.34736042
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e0 -H15 -M4 -G,0.5506058782339096,137002333.79067189
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e0 -H15 -M128 -G,0.5477016381919384,71245506.97140881
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e0 -H15 -M255 -G,0.5479069855064154,74509547.05965039
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e1 -H10 -M4 -G,0.5473507884889841,107832891.45701283
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e1 -H10 -M128 -G,0.5433102138340473,62556445.95807965
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e1 -H10 -M255 -G,0.5434739869087934,61730477.297969446
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e1 -H15 -M4 -G,0.5463230330497026,111001596.68624114
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e1 -H15 -M128 -G,0.5431738514453173,70929613.44633967
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e1 -H15 -M255 -G,0.5433385856449604,61161601.82854811
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e2 -H10 -M4 -G,0.543697627261281,69609498.15421823
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e2 -H10 -M128 -G,0.5401386562734842,51044216.52205058
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e2 -H10 -M255 -G,0.5409698635339737,50112796.94703255
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e2 -H15 -M4 -G,0.5423802118748426,68160888.3958968
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e2 -H15 -M128 -G,0.5398155841976404,51220506.16671694
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m5 -ca -e2 -H15 -M255 -G,0.5408888049423695,46126883.22388487
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e0 -H10 -M4 -G,0.5488540064543486,139747044.28027692
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e0 -H10 -M128 -G,0.5452127084136009,54064661.79428205
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e0 -H10 -M255 -G,0.5453674346208572,61660028.232651375
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e0 -H15 -M4 -G,0.5481727737933397,141451020.3460863
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e0 -H15 -M128 -G,0.5450823623687029,60645114.10247326
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e0 -H15 -M255 -G,0.5452358834445477,58398769.400667034
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e1 -H10 -M4 -G,0.544505275785923,109556105.49396805
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e1 -H10 -M128 -G,0.5407292954623699,49856221.395942606
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e1 -H10 -M255 -G,0.5408578403294086,48670461.528210215
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e1 -H15 -M4 -G,0.5438162181526423,109448219.35126373
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e1 -H15 -M128 -G,0.5406204499304295,54527927.86847237
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e1 -H15 -M255 -G,0.5407428033649921,54547742.50947126
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e2 -H10 -M4 -G,0.541112894192338,69817360.48235832
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e2 -H10 -M128 -G,0.5368492286652327,42918528.68656356
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e2 -H10 -M255 -G,0.5380083490163088,39575463.28955869
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e2 -H15 -M4 -G,0.5395124182105064,68777440.53598297
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e2 -H15 -M128 -G,0.5366188231855631,37095746.66514264
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cf -e2 -H15 -M255 -G,0.5379138886928558,38666967.16396254
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e0 -H10 -M4 -G,0.5468599516898394,140182998.8839612
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e0 -H10 -M128 -G,0.5439648646861315,62932675.31218962
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e0 -H10 -M255 -G,0.5441216640174389,62644571.59649453
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e0 -H15 -M4 -G,0.5456554666161537,142446877.59526068
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e0 -H15 -M128 -G,0.5438010487705469,49165135.59479908
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e0 -H15 -M255 -G,0.5439621638506651,55020639.61206238
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e1 -H10 -M4 -G,0.5428980942815542,110725843.59917969
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e1 -H10 -M128 -G,0.5399619657546282,54662132.89133778
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e1 -H10 -M255 -G,0.5400874596089125,56177407.60141031
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e1 -H15 -M4 -G,0.541709378361702,109565239.55077022
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e1 -H15 -M128 -G,0.5398287568241358,52236273.45970365
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e1 -H15 -M255 -G,0.53995556011796,55075493.79368493
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e2 -H10 -M4 -G,0.5390466451644897,69245770.37202854
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e2 -H10 -M128 -G,0.5364529937505722,43085558.701959476
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e2 -H10 -M255 -G,0.5374217983335257,38157651.4677869
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e2 -H15 -M4 -G,0.5376497209072113,67946178.39332011
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e2 -H15 -M128 -G,0.536222193390131,38855445.84380722
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -cp -e2 -H15 -M255 -G,0.5372594688087702,42346256.4933964
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e0 -H10 -M4 -G,0.5488540064543486,141919361.75516462
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e0 -H10 -M128 -G,0.5452127084136009,61512674.97579323
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e0 -H10 -M255 -G,0.5453674346208572,52887900.59256386
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e0 -H15 -M4 -G,0.5481727737933397,138644899.22801408
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e0 -H15 -M128 -G,0.5450823623687029,53685135.43124936
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e0 -H15 -M255 -G,0.5452358834445477,52616583.781798884
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e1 -H10 -M4 -G,0.544505275785923,107551940.5124354
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e1 -H10 -M128 -G,0.5407292954623699,52572773.94505547
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e1 -H10 -M255 -G,0.5408578403294086,46829069.1561354
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e1 -H15 -M4 -G,0.5438162181526423,107570783.63732773
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e1 -H15 -M128 -G,0.5406204499304295,49652140.37191873
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e1 -H15 -M255 -G,0.5407428033649921,54871518.41150007
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e2 -H10 -M4 -G,0.541112894192338,69426240.65416826
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e2 -H10 -M128 -G,0.5368492286652327,43123339.88026135
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e2 -H10 -M255 -G,0.5380083490163088,42761378.71039089
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e2 -H15 -M4 -G,0.5395124182105064,68644378.09371845
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e2 -H15 -M128 -G,0.5366188231855631,37775462.79639166
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m6 -ca -e2 -H15 -M255 -G,0.5379138886928558,40907836.745076776
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e0 -H10 -M4 -G,0.546908549964428,141341839.55969033
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e0 -H10 -M128 -G,7.450580596923828e-09,1111551170.66826
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e0 -H10 -M255 -G,7.450580596923828e-09,1219460911.1976707
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e0 -H15 -M4 -G,0.5464450027793646,143205710.37652254
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e0 -H15 -M128 -G,7.450580596923828e-09,1055858478.793386
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e0 -H15 -M255 -G,7.450580596923828e-09,1212701764.193762
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e1 -H10 -M4 -G,0.5424926113337278,109793581.11142865
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e1 -H10 -M128 -G,7.450580596923828e-09,1076634974.5198033
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e1 -H10 -M255 -G,7.450580596923828e-09,1304033111.9997337
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e1 -H15 -M4 -G,0.5420294255018234,111652384.20527935
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e1 -H15 -M128 -G,7.450580596923828e-09,973745375.6756707
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e1 -H15 -M255 -G,7.450580596923828e-09,1135843936.546101
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e2 -H10 -M4 -G,0.5393097568303347,70545978.82437012
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e2 -H10 -M128 -G,7.450580596923828e-09,1043676949.4138982
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e2 -H10 -M255 -G,7.450580596923828e-09,1281517090.1314685
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e2 -H15 -M4 -G,0.5388703756034374,70254582.67627077
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e2 -H15 -M128 -G,7.450580596923828e-09,1005218186.1944971
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cf -e2 -H15 -M255 -G,7.450580596923828e-09,1064716756.9424914
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e0 -H10 -M4 -G,0.544886227697134,135719603.7867959
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e0 -H10 -M128 -G,7.450580596923828e-09,998881398.9864569
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e0 -H10 -M255 -G,7.450580596923828e-09,1091690422.830211
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e0 -H15 -M4 -G,0.5436667967587709,136131368.63666418
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e0 -H15 -M128 -G,7.450580596923828e-09,1013760050.9649913
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e0 -H15 -M255 -G,7.450580596923828e-09,1148031953.857069
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e1 -H10 -M4 -G,0.540862612426281,110950494.6412847
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e1 -H10 -M128 -G,7.450580596923828e-09,1038214395.4331325
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e1 -H10 -M255 -G,7.450580596923828e-09,1198239099.05122
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e1 -H15 -M4 -G,0.5396777540445328,112957027.60190064
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e1 -H15 -M128 -G,7.450580596923828e-09,1018113733.090891
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e1 -H15 -M255 -G,7.450580596923828e-09,1131657497.2743816
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e2 -H10 -M4 -G,0.5378113444894552,67927652.53983991
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e2 -H10 -M128 -G,7.450580596923828e-09,1000859746.3649485
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e2 -H10 -M255 -G,7.450580596923828e-09,1107570446.6287532
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e2 -H15 -M4 -G,0.5367011968046427,70106641.73421043
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e2 -H15 -M128 -G,7.450580596923828e-09,941574858.588243
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -cp -e2 -H15 -M255 -G,7.450580596923828e-09,1039433344.7665385
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e0 -H10 -M4 -G,0.546908549964428,140786979.37817255
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e0 -H10 -M128 -G,7.450580596923828e-09,1027394597.1145294
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e0 -H10 -M255 -G,7.450580596923828e-09,1259893696.0746782
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e0 -H15 -M4 -G,0.5464450027793646,142132294.74655488
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e0 -H15 -M128 -G,7.450580596923828e-09,1049647723.1691402
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e0 -H15 -M255 -G,7.450580596923828e-09,1213275128.4964223
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e1 -H10 -M4 -G,0.5424926113337278,112156016.9959985
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e1 -H10 -M128 -G,7.450580596923828e-09,1086091398.8023224
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e1 -H10 -M255 -G,7.450580596923828e-09,1245427645.6339638
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e1 -H15 -M4 -G,0.5420294255018234,105735710.27329467
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e1 -H15 -M128 -G,7.450580596923828e-09,1044766961.3115348
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e1 -H15 -M255 -G,7.450580596923828e-09,1202007730.8380282
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e2 -H10 -M4 -G,0.5393097568303347,70636104.03882922
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e2 -H10 -M128 -G,7.450580596923828e-09,985086474.4769043
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e2 -H10 -M255 -G,7.450580596923828e-09,1144228734.8315227
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e2 -H15 -M4 -G,0.5388703756034374,70499564.93284251
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e2 -H15 -M128 -G,7.450580596923828e-09,947575446.6446968
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m7 -ca -e2 -H15 -M255 -G,7.450580596923828e-09,1071939287.0852194
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e0 -H10 -M4 -G,7.450580596923828e-09,1229826721.3904002
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e0 -H10 -M128 -G,7.450580596923828e-09,1221816470.695772
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e0 -H10 -M255 -G,7.450580596923828e-09,1211487566.0494263
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e0 -H15 -M4 -G,7.450580596923828e-09,1204761163.0537996
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e0 -H15 -M128 -G,7.450580596923828e-09,1150335917.5716395
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e0 -H15 -M255 -G,7.450580596923828e-09,1145327233.7126667
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e1 -H10 -M4 -G,7.450580596923828e-09,1292559638.3526251
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e1 -H10 -M128 -G,7.450580596923828e-09,1218237101.6391928
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e1 -H10 -M255 -G,7.450580596923828e-09,1203445094.982945
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e1 -H15 -M4 -G,7.450580596923828e-09,1236838439.920943
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e1 -H15 -M128 -G,7.450580596923828e-09,1173248093.5291324
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e1 -H15 -M255 -G,7.450580596923828e-09,1148786315.0067675
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e2 -H10 -M4 -G,7.450580596923828e-09,1292639773.323185
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e2 -H10 -M128 -G,7.450580596923828e-09,1222515290.229458
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e2 -H10 -M255 -G,7.450580596923828e-09,1216611691.146174
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e2 -H15 -M4 -G,7.450580596923828e-09,1274587194.6854544
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e2 -H15 -M128 -G,7.450580596923828e-09,1166455826.2371504
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cf -e2 -H15 -M255 -G,7.450580596923828e-09,1156476866.0620892
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e0 -H10 -M4 -G,7.450580596923828e-09,1216931888.279422
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e0 -H10 -M128 -G,7.450580596923828e-09,1112319322.1585596
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e0 -H10 -M255 -G,7.450580596923828e-09,1101078837.156034
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e0 -H15 -M4 -G,7.450580596923828e-09,1175115200.3262894
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e0 -H15 -M128 -G,7.450580596923828e-09,1096936665.364506
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e0 -H15 -M255 -G,7.450580596923828e-09,1076865380.1884336
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e1 -H10 -M4 -G,7.450580596923828e-09,1172977963.9132648
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e1 -H10 -M128 -G,7.450580596923828e-09,1117433670.6370425
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e1 -H10 -M255 -G,7.450580596923828e-09,1095622915.3873522
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e1 -H15 -M4 -G,7.450580596923828e-09,1162306844.121027
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e1 -H15 -M128 -G,7.450580596923828e-09,1090486890.3228352
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e1 -H15 -M255 -G,7.450580596923828e-09,1072959290.7190768
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e2 -H10 -M4 -G,7.450580596923828e-09,1176040081.7165904
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e2 -H10 -M128 -G,7.450580596923828e-09,1123548600.508909
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e2 -H10 -M255 -G,7.450580596923828e-09,1099816117.8828552
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e2 -H15 -M4 -G,7.450580596923828e-09,1149536386.640632
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e2 -H15 -M128 -G,7.450580596923828e-09,1086259317.1468146
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -cp -e2 -H15 -M255 -G,7.450580596923828e-09,1087266081.1800532
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e0 -H10 -M4 -G,7.450580596923828e-09,1248051029.2543495
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e0 -H10 -M128 -G,7.450580596923828e-09,1173199192.0697021
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e0 -H10 -M255 -G,7.450580596923828e-09,1179452351.1190069
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e0 -H15 -M4 -G,7.450580596923828e-09,1241677998.9149504
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e0 -H15 -M128 -G,7.450580596923828e-09,1161058200.4757812
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e0 -H15 -M255 -G,7.450580596923828e-09,1141967967.1240427
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e1 -H10 -M4 -G,7.450580596923828e-09,1272645834.5742533
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e1 -H10 -M128 -G,7.450580596923828e-09,1220228446.6851747
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e1 -H10 -M255 -G,7.450580596923828e-09,1203468892.5793817
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e1 -H15 -M4 -G,7.450580596923828e-09,1234209842.9231055
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e1 -H15 -M128 -G,7.450580596923828e-09,1168363190.7375886
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e1 -H15 -M255 -G,7.450580596923828e-09,1142627980.4768045
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e2 -H10 -M4 -G,7.450580596923828e-09,1278924139.3033776
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e2 -H10 -M128 -G,7.450580596923828e-09,1231326715.9233382
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e2 -H10 -M255 -G,7.450580596923828e-09,1199425595.4104831
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e2 -H15 -M4 -G,7.450580596923828e-09,1239101084.1366367
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e2 -H15 -M128 -G,7.450580596923828e-09,1163688358.9218948
bsc e minbias-cut.dat minbias-cut.dat.bsc -b2047 -m8 -ca -e2 -H15 -M255 -G,7.450580596923828e-09,1155523484.6570342
